#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ve620/webserver_heap_version_1.0/include/http_conn.cpp
http_conn.h
/home/ve620/webserver_heap_version_1.0/include/http_conn.h

/home/ve620/webserver_heap_version_1.0/include/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
locker.h
/home/ve620/webserver_heap_version_1.0/include/locker.h
sys/uio.h
-
time.h
-

/home/ve620/webserver_heap_version_1.0/include/locker.h
exception
-
pthread.h
-
semaphore.h
-

/home/ve620/webserver_heap_version_1.0/src/main.cpp
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
errno.h
-
string.h
-
fcntl.h
-
stdlib.h
-
sys/epoll.h
-
locker.h
/home/ve620/webserver_heap_version_1.0/src/locker.h
threadpool.h
/home/ve620/webserver_heap_version_1.0/src/threadpool.h
http_conn.h
/home/ve620/webserver_heap_version_1.0/src/http_conn.h

include/http_conn.h
unistd.h
-
signal.h
-
sys/types.h
-
sys/epoll.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
assert.h
-
sys/stat.h
-
string.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
sys/mman.h
-
stdarg.h
-
errno.h
-
locker.h
include/locker.h
sys/uio.h
-
time.h
-

include/locker.h
exception
-
pthread.h
-
semaphore.h
-

include/threadpool.h
list
-
cstdio
-
exception
-
pthread.h
-
locker.h
include/locker.h

